Enerwave relay switch module
--------------------------------
Enerwave Z-Wave Plus ZWN-RSM1 Smart Hidden Switch Wireless Remote Control to Lights & Ceiling Fans, Neutral Wire Required, Black
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/switch/enerwave_single_relay_zwn_rsm1s.jpg
	.. :align: left
	
Feature and benefits
~~~~~~~~~~~~~~~~~
	- Work with existing light switches, required neutral wire
	-  Slim size module with build in Z-Wave technology and Interoperable with other Z-Wave enabled devices
	- On/Off control via Z-Wave controller, manual wall switch
	- Acts as a Z-Wave repeater to extend the range
	- 3 way wiring compatible

Specification
~~~~~~~~~~~~~~~~~~~~~~
	- Voltage: 120-277VAC, 50/60Hz
	- Maximum Load requirement: 10A
	- Z-Wave Frequency: 908.42MHz(US)
	- Operating Temperature: 32° F-104° F
	- Size: 1.77'' ×1.65'' ×0.72''
	- Range: Up to 132 feet line of sight between the Wireless Controller and the closest Z-Wave receiver module. 

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Press program button once and wait for exclusion completes
	#. Press program button once again and wait for inclusion completes
	
	.. image:: ../../images/switch/enerwave_single_relay_zwn_rsm1s_d.jpg
	.. :align: left
	
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
