Oujiabao Smart Switch Module
--------------------------------
Samsung SmartThings Outlet, Works with Amazon Alexa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/switch/switch/ouijabao_smart_switch.jpg
	.. :align: left

Specififcation
~~~~~~~~~~~~~~~~~~~~~~~
	- Input voltage :AC85V ~ AC250V 
	- Output voltage :AC85V ~ AC250V 
	- Output current :10A
	- Operating temperature :0 - 85℃
	- Zigbee protocol:ZHA1.2

LED Status
~~~~~~~~~~~~~~~~~~~~~~~~~
	- Green light on:Relay connected, socket output open
	- Green light off:Relay disconnect, socket output shut down.
	- Blue light flashing:device do not add to the zigbee network.
	- Blue lights off: device has joined zigbee network.

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Press and hold program button while powering
	#. Release button when LED flashes
	#. Wait for controller completes inclusion/exclusion process

	.. image:: ../../images/switch_dimmer/ouijabao_smart_switch_d.jpg
	.. :align: left
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration for this device.
