Remotec ZXT-310US
--------------------------------
Remotec ZXT-310US, BW8371US, by Remotec, Cert ID: ZC08-15100001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/remote_controller/remotec_tv_remote_zxt310.jpg
	.. :align: left

Brief information
~~~~~~~~~~~~~~~~~~~~~~~
	- Built-in code library enables ZXT-310 works with any z-wave compliant controller
	- ZXT‐310 also supports host‐based library upgrade for 6 AV database

Specification
~~~~~~~~~~~~~~~~~~~~~~
	- IR Operating freq: 445 kHz
	- RF Operating freq: 908.42/868.42/921.42/865.22/869.02/916.02 MHz
	- IR Operating distance: Up to 25 feet sign of line
	- RF Operating distance: Up to 80 feet sign of line
	- Operating temperature: 0~40 oC
	- Power: 5V DC - 100 mA

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Make sure ZXT-310 switched to Channel 1 (EP1)
	#. Press program button once and wait for exclusion completes
	#. Press program button once again and wait for inclusion completes
	
	.. image:: ../../images/remote_controller/remotec_tv_remote_zxt310_d.jpg
	.. :align: left

Factory reset 
~~~~~~~~~~~~~~~~~~~~~~~~~
	Press and hold Program button for 10 seconds, LED will flash until reset process completed.

	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
		
	
