Rexense Bulb
--------------------------------
high quality zigbee light bulb with Ember357 chipset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/dimmable_light/rexense_led_bulb.jpg
	.. :align: left

Specification
~~~~~~~~~~~~~~~~~
	- Power: 110VAC ~ 240VAC (50HZ)
	- Max power: 7W
	- Max illuminance: 600lm (±10%)
	- Warm color temp: 3000 (K)
	- Cold color temp: 6500 (K)
	- RF: 2.405GHz ~ 2480GGz
	- Working temp:  -10℃ ~ +40℃
	- Relatived humidity: 10% ~ 85

Feature
~~~~~~~~~~~~~~~~~~~~~~
	- RG142 is a smart color & temp. LED bulb, user can APP to control the color temp. and brightness.
	- This product supports duplex wireless communication, complied to ZigBee Home Autonmation ( ZHA ) and ZigBee Light Link ( ZLL )  profile, it can be compatible with other lights which are ZHA/ZLL standard from other suppliers, it can be used in home, factory, warehouse, CBD, etc......

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Turn ON device, keep it ON in 2 seconds then turn OFF. 
	#. Repeat above step in 5 times. Device will be excluded from zigbee network then auto search open zigbee network to join.
	
Ref-link in Alibaba
~~~~~~~~~~~~~~~~
	https://www.alibaba.com/product-detail/2017-newly-designed-smart-home-automation_60271011825.html?spm=a2700.7724857.main07.1.3d4b86d2dAdRKV

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
