WEMO Bulb
--------------------------------
WeMo Smart LED Light Bulb, Wi-Fi Enabled (Starter Set Required)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/dimmable_light/wemo_led_bulb.jpg
	.. :align: left


Specification
~~~~~~~~~~~~~~~~~~~~~~
	- Power: 120 V~/60 Hz/10 W
	- 60 Watt Equivalent
	- Incandescent
	- Brightness 800 lumens
	- Life 22.8 years – based on three (3) hrs/day
	- Light Appearance/Color Temperature of 3000 K
	- Energy Star Compliant
	- Energy Used 9.5 watts

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Turn ON device, keep it ON in 2 seconds then turn OFF. 
	#. Repeat above step in 5 times. Device will be excluded from zigbee network then auto search open zigbee network to join.
	
Link in Amazon
~~~~~~~~~~~~~~~~
	https://www.amazon.com/WeMo-Enabled-Required-Discontinued-Manufacturer/dp/B00MMLTUII

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
