Zooz Z-Wave Plus ZSE01 Indoor Siren
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	.. image:: ../../images/alarm_siren/item138_ZooZ_Siren.jpg
	.. :align: left
	
Product Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. Audible and visual alarm
	#. Z-Wave Plus with improved 500 chip for faster and safer wireless communication
	#. Acts as signal repeater when powered by AC adapter
	#. Sleek design and compact size
	

Working with PhD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. Control your Zooz ZSE01 Indoor Siren and other connected devices with the Zinno app available on iOS&Android
	#. Associate Zooz ZSE01 Indoor Siren with other smart devices in Zinno App, such as door/window sensor or motion sensor... Then set the Siren on when doors or windows are opened unexpectedly, when there’s movement in your home...
	
Specification
~~~~~~~~~~~~~~~~~~~~~~  
	- Model number: 				ZSE01
	- Power source: 				Battery, DC 5V/1A
	- Audible Alarm: 				110 dB
	- Battery type: 				4 AAA (1.2V) batteries
	- Protocol:					Z-Wave Plus
	- Dimension:					3x2 inches
	- Weight:					1 pounds
	- Installation and Use: 			Indoor only
