Cree Connected LED Bulb
--------------------------------
Cree Connected 60W Soft White (2700K) Dimmable LED Light Bulb
~~~~~~~~~~~~~~~~~~~~

	.. image:: ../../images/dimmable_light/cree_connected_led_bulb.jpg
	.. :align: left


Brief information
~~~~~~~~~~~~~~~~~~~~~~
	- Dimmable white LED bulb
	- Compatiple with Zigbee protocol

Specification
~~~~~~~~~~~~~~~~~~~
	- Wattage 11.5
	- Brightness 815 Lumens
	- Rated Lifetime 25,000 Hrs
	- Energy Savings $127 Lifetime Savings (estimated)
	- Yearly Energy Cost $1.64 (Based on 3 hrs/day, $0.11/kWh)
	- Color Temperature 2700K
	- CRI n/a
	- Dimmable Dimmable via app
	- Light Transition Instant-on
	- Beam Spread Omnidirectional
	- Certifications Indoor Only
	- Base Type E26 Medium Standard Screw-type
	- Height 4.4 inches
	- Width 2.4 inches
	- Diameter 2.4 inches
	- Weight 1.98 ounces


Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Turn OFF for 2 seconds then ON for 1 second
	#. Repeat 3 times (until device flash once), it means that device has been excluded from old-network and wait for included to new network


Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration for this device.
