Philips Hue Bloom
--------------------------------
Philips Hue Bloom, Works with Amazon Alexa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	.. image:: ../../images/dimmable_light/phillip_hue_bloom.jpg
	.. :align: left

Specification
~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Mains power: Range 100V - 240V, 50-60 Hz
	Number of bulbs: 1
	Wattage bulb included: 8 W
	Total lumen output fixture: 120 lm
	Fixture dimmable: Yes
	LED: Yes
	Lifetime up to 12,000  hrs
	

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	Phillip HUE bloom does not support manual reset in device. Phillip bridge is required to do the reset.
		
	Below are steps with Phillip bridge.
	- Connect device to Phillip bridge
	- Press and hold **Factory reset button** in the back for few seconds.
	- Press "Add button" (button '+') in app
	- Wait for VENUS scan & detect this device and inform in app
	
	.. image:: ../../images/dimmable_light/phillip_hue_bridge.png
	.. :align: left
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration for this device.
