NYCE NCZ-HA Zigbee Motion Sensor
-------------------------------------

	.. image:: ../../images/motion/nyce_motion.jpg
	.. :align: left

Brief information
~~~~~~~~~~~~~~~~~~~~
	- Three color LED event indication/confirmation
	- Long Battery Life (up to 5 years)
	- Easy Battery Replacement
	- ZigBee wireless Low Power Communication
	- Easy Device Association with Control4® Network
	- Can be used anywhere within Control4® Network
	- Reports Occupancy/Vacancy within its area
	- Compact Size
	
	
Specification
~~~~~~~~~~~~~~~~~~~~~~~~
	- Battery: 3.0VDC - CR2
	- Ambient Temperature: -10 to +50C, +14 to +122F
	- Dimensions: 59mm x 26mm x 18.5mm, 2.3” x 1.0” x 0.73”
	- Detection Range: 90° cone, 5m (16.4 feet)
	- Communication: ZigBee, HA1.2 Compliant
	- Communication Range: Up to 125m (400') Open field
	- Color: White
	- Weight: 30 grams with battery
	

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Press program button 10 times
	#. LED changes color continuously when reseting successfully
	#. Wait for controller completes inclusion/exclusion process

	.. image:: ../../images/motion/nyce_motion_i.png
	.. :align: left
	
Button action and LED indication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	.. image:: ../../images/motion/nyce_motion_sensor_led.png
	.. :align: left

	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration for this device.
