SmartThings SmartSense Temp Humidity
--------------------------------
SmartThings SmartSense Temp/Humidity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/multi_sensor/smartsense_temp_humi_sensor.jpg
	.. :align: left
	
Operation
~~~~~~~~~~~~~~~~~
	- Detect changes in-home temperature and humidity
	- Report changes to controller
	

Specification
~~~~~~~~~~~~~~~~~~~~~~
	- Power: 1xCR2 battery
	- Operating temp: 0 ~ 40 oC (indoor only)


Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Press and hold Connect button while inserting battery
	#. Release Connect button when LED changes to orange, device has been excluded from zigbee network
	#. When device is excluded from a zigbee network, it will auto join to an open one.
	
	
Link in Amazon
~~~~~~~~~~~~~~~~~~~~~
	https://www.amazon.com/SmartThings-ST-CEN-TEMP-1-SmartSense-Temp-Humidity/dp/B00MOJBR0M
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is not configuration in this device.
