Eaton in-wall dimmer
--------------------------------
Cooper RF9536-NAW Dimmer Switch, Aspire RF 1000W Incandescent/Magnetic Low Voltage Smart System - Alpine White
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/switch/eaton_inwall_dimmer_dmzx1.jpg
	.. :align: left

Operation
~~~~~~~~~~~~~~~~~
	- Press once to turn lights ON at previously selected level.
	- Press again to turn lights OFF.
	- When lights are OFF, press and hold for 2 seconds for full brightness.
	- When lights are ON, press and hold for 2 seconds until the blue LED blinks. After the preset delay, the lights will begin fading to OFF (up to 4 minutes).
	- ON/OFF LED indicates that dimmer is turned on.

Specification
~~~~~~~~~~~~~~~~~~~~~~
	- Power 120 VAC, 60 Hz
	- Maximum Load 1000 Watts 
	- Signal (Frequency) 908.42 MHz

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Push top or bottom paddle once to reset device
	#. Wait for confirmation from Venus/Titan and then push once again
	#. Wait for controller completes inclusion/exclusion process
	
	.. image:: ../../images/switch/eaton_inwall_dimmer_rf9536n_d.jpg
	.. :align: left
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
