Jasco smart outdoor switch
--------------------------------
GE Z-Wave Wireless Smart Lighting Control Outdoor Module, On/Off, Plug-In, Black, Works with Amazon Alexa, 12720
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/switch/ge_smart_outdoor_12720.jpg
	.. :align: left

Key Features
~~~~~~~~~~~~~~~~~~
	- One Z-wave remote controlled AC outlet
	- Remote ON/OFF control via the Z-Wave controller
	- Manual ON/OFF control with the pushbutton

Specification
~~~~~~~~~~~~~~~~~~~~~~
	- Power 120VAC, 60Hz
	- Maximum Load for the Z-Wave controlled outlet: 600W
	- Incandescent, 1⁄2 HP Motor or 1800W (15A) Resistive
	- Range: Up to 100 feet line of sight between the Wireless
	- Controller and the closest Z-Wave receiver module.
	- Operating Temperature Range: 14 to 140° F (-10 to 60° C)
	- Suitable for outdoor use in damp locations


Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Press program button once to reset device
	#. Wait for confirmation from Venus/Titan and then push once again
	#. Wait for controller completes inclusion/exclusion process
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
