GE In-Wall Smart Dimmer 14294
---------------------------------------
GE Z-Wave Plus Wireless Smart Lighting Control Smart Dimmer Switch, In-Wall, Includes White & Light Almond Paddles, Works with Amazon Alexa, 14294
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/dimmable_inwall_switch/ge_inwall_dimmer_14294.jpg
	.. :align: left


Specification
~~~~~~~~~~~~~~~~~~~
	- Power: 120 VAC, 60 Hz.
	- Signal (Frequency): 908.4 / 916 MHz
	- Maximum Loads: 600W, 2-gang 500W or 3-gang 400W incandescent, 150W CFL/LED
	- Range: Up to 132 feet line of sight between the Wireless Controller and the closest Z-Wave receiver module.
	- Operating Temperature Range: 32-104° F (0-40° C)
	- For indoor use only.

Operation
~~~~~~~~~~~~~~~~~
	- The connected light can be turned ON/OFF and adjust dim levels in two ways:
		#. Manually from the front panel of the In-wall Dimmer
		#. Remotely with a Z-Wave Controller
	- The Front Panel Rocker Dimmer allows the user to:
		#. Turn ON/OFF the connected fixture.
		#. To turn the connected fixture ON: Press and release the top of the rocker.
		#. To turn the connected fixture OFF: Press and release the bottom of the rocker.
		#. To increase brightness: press and hold the top of the rocker
		#. To decrease brightness: press and hold the bottom of the rocker.

Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Press top or bottom paddle once to reset device when controller is in inclusion mode


Factory reset
~~~~~~~~~~~~~~~~~~~~~ 
	Quickly press ON (Top) button three (3) times then immediately press the OFF (Bottom) button three (3) times. The LED will flash ON/OFF 5 times when completed successfully.


Link in Amazon
~~~~~~~~~~~~~~~~
	https://www.amazon.com/New-Model-Wireless-Lighting-Wall/dp/B01MUCZA1C/ref=sr_1_1?s=hi&ie=UTF8&qid=1502423637&sr=1-1&keywords=GE+In-Wall+Smart+Dimmer+14294

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
	
