Leviton wall-mount dimmer
--------------------------------
Leviton DZMX1-1LZ Decora Z-Wave Controls Scene Capable Universal Dimmer, White/Ivory/Light Almond
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	.. image:: ../../images/dimmable_inwall_switch/linear_inwall_dimmer_wd500z1.jpg
	.. :align: left

Operation
~~~~~~~~~~~~~~~~~
	- Scene Capable Universal Dimmer
		+ Z-Wave compatible
		+ White, Light Almond and Ivory faces included
		+ Supports Z-Wave Beaming and Network Wide Inclusion
	- Scene capable
	- User pre-set minimum brightness before turning off
	- 49 different fade rates
	- Transient surge suppression built-in
	- User pre-set ‘on level’
	- Not for use with vizia rf+ systems

Specification
~~~~~~~~~~~~~~~~~~~~~~
	- 450W Dimmable LED/CFL
	- 1000W Incandescent, Halogen, MLV and Mark X
	- 120V 60HZ, neutral required

Include/Exclude to/from a network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Push the paddle once to reset device. Device will be included/excluded to/from zwave network.
	
Link in Amazon
~~~~~~~~~~~~~~~~~~~
	https://www.amazon.com/Leviton-DZMX1-1BZ-Controls-Capable-Universal/dp/B01GONGX3O/ref=sr_1_1?s=hi&ie=UTF8&qid=1502426812&sr=1-1&keywords=Leviton+DZMX1
	
Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.
