Kwikset door lock
----------------------------------------
Kwikset SmartCode 916 Z-Wave Touchscreen Electronic Deadbolt with Home Connect Technology, Polished Brass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	.. image:: ../../images/lock/kwikset_smartcode_916_touchscreen.jpg
	.. :align: left
	

Brief information
~~~~~~~~~~~~~~~~~~~~~~~~~~
	- SecureScreen™ security feature - ON/OFF
	- Auto re-lock 30-seconds after unlocking - ON/OFF
	- Interior LED locked/unlocked status - ON/OFF
	- Audible feedback - ON/OFF

Specification
~~~~~~~~~~~~~~~~~~~~~~~~~~
	- Input Power: 		6V (4 x AA alkaline batteries)
	- Door Prep:  		2 1⁄8" diameter face hole & 1" diameter latch hole
	- Backset:  		Adjustable 2 3⁄8" or 2 3⁄4"
	- Door Thickness: 	1 3⁄8" – 2" automatic adjustment
	- Faceplates: 		1" x 2 1⁄4" round corner standard
	- Strikes: 			Round corner strike 1 1⁄8" x 2 3⁄4"
	- Latch: 			Round corner adjustable 2 3⁄8" x 2 3⁄4"
	- Bolt: 			1" throw, steel deadbolt
	- Door Handing: 	Reversible
	- Cylinder: 		SmartKey® Keyway


Inclusion/Exclusion to/from a network
~~~~~~~~~~~~~~~~~~~~~~~
	#. Put controller to Inclusion/Exclusion mode
	#. Press button A once and wait for exclusion completes
	#. Press button A once again and wait for inclusion completes
		
	.. image:: ../../images/lock/schlage_connect_camelot_touchscreen_d.png
	.. :align: left

Configuration description
~~~~~~~~~~~~~~~~~~~~~~~~~~
	There is no configuration in this device.

