.. venus_titan_guidance documentation master file, created by
   sphinx-quickstart on Wed Aug  9 18:25:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Venus/Titan devices guidance!
================================================


Introduction
---------------

Z-Wave devices
---------------
	- :ref:`alarm_siren_devices`
	- :ref:`dimmable_light_devices`
	- :ref:`door_window_sensor_devices`
	- :ref:`garage_controller_devices`
	- :ref:`door_lock_devices`
	- :ref:`meter_devices`
	- :ref:`motion_sensor_devices`
	- :ref:`multi_sensor_devices`
	- :ref:`remote_controller_devices`
	- :ref:`smoke_co_sensor_devices`
	- :ref:`switch_devices`
	- :ref:`thermostat_devices`
	- :ref:`water_flood_devices`


Zigbee devices
---------------
	- :ref:`zig_door_window_sensor_devices`
	- :ref:`zig_dimmable_light_devices`
	- :ref:`zig_door_lock_devices`
	- :ref:`zig_motion_sensor_devices`
	- :ref:`zig_multi_sensor_devices`
	- :ref:`zig_switch_devices`
	- :ref:`zig_water_sensor_devices`

UPnP devices
--------------
	- :ref:`ecobee_devices`
	- :ref:`nest_devices`
	- :ref:`wemo_devices`

